# prod[uction] or dev[elopment] environment?
ENVIRONMENT=prod

# Debug mode?
# It presets LOG_* to a specific behavoir
# When not explicitly set, it true when not in production
#
# When set to true, server outputs configuration
# to logger (on 'debug' level, so that might still be suppressed by LOG_LEVEL)
DEBUG=false

# Where do we listen for GRPC requests?
ADDR=0.0.0.0:50051

# Is logging enabled
LOG_ENABLED=true

# Log in pretty, colorful and multiline environment
#
# Otherwise dull but machine readable JSON.
LOG_PRETTY=false

# Log level we want to output
#
# When not explicitly set is defaults
# to info (or trace, when in debug mode)
# Levels: fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=info

# Where are proto buffer definitions
#
# They are pulled in via dependencies (see package.json) into
# node_modules and by default that's where we look
#
# You would want to change that if you are a developer and looking to
# change & test the .proto files.
#
# Expects absolute path to the root of the protobuf repository (https://github.com/cortezaproject/corteza-protobuf)
#
# CORTEZA_PROTOBUF_PATH


# Template string for assembling API base URL for each service:
#
# Placeholder `${service}` is replaced with the service name
#
# Variation examples:
#  - micro-service:
# SCRIPT_RUNNER_API_BASE_URL_TEMPLATE=https://api.${service}.your-domain.tld
#  - monolith:
# SCRIPT_RUNNER_API_BASE_URL_TEMPLATE=https://api.your-domain.tld/${service}
#  - bundle:
# SCRIPT_RUNNER_API_BASE_URL_TEMPLATE=https://your-domain.tld/api/${service}
#
SCRIPT_RUNNER_API_BASE_URL_TEMPLATE=https://api.local.cortezaproject.org/${service}

# You can also explicitly set API base URL (schema + domain + path) for each service with:
# SCRIPT_RUNNER_API_COMPOSE_BASE_URL
# SCRIPT_RUNNER_API_MESSAGING_BASE_URL
# SCRIPT_RUNNER_API_SYSTEM_BASE_URL
